body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

#map-container {
    width: 100%;
    height: 500px;
    border: 1px solid #ddd;
}

#map {
    width: 100%;
    height: 100%;
}

#search-container {
    padding: 1em;
}

#search-input {
    width: 100%;
    padding: 0.5em;
    font-size: 16px;
}

#search-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.5em 1em;
    font-size: 16px;
    cursor: pointer;
}

#search-results {
    list-style: none;
    margin: 0;
    padding: 0;
}

#search-results li {
    padding: 0.5em;
    border-bottom: 1px solid #ddd;
}

#search-results li:hover {
    background-color: #f0f0f0;
}
